<hmtl>
<head>
    <title>国内旅游</title>
</head>

<style>
    html{
        background:#f5f5f5;
    }
    body{
        background-color:white;
        width: 100%;
        max-width: 640px;
        margin:0 auto;
    }
    h1{
        color: white;
        text-align: center;
        font-size: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .qui-header{
        background-color: #2bab79;
    }
    .plcRouteList{
        margin-left: 5px;
    }
    .plc{
        border-radius: 50%;
    }
    .bottom{
        border: 1px solid red;
        position: absolute ;
        top: 420px;
        left: 510px;
    }
    .face{
        float: left;
        border: 1px solid white;
        width: 39px;
        height: 39px;
        border-radius: 50%;
    }
    .title{
        position: absolute;
        color: white;
        white-space: nowrap;
        font-size: 18px;
        font-weight: bolder;
        line-height: 40px;
        margin-left: 70px;
    }
</style>

<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
    
    <section class="plcRoutList">
        <a href="">
            <img src="tour-images/fengjing.jpg" alt="" width="635">
        </a> 

        <a href="">
            <img src="tour-images/huadong.jpg" alt="" width="640">
        </a> 

        <div class="bottom">
            <p class="face">
                <img src="tour-images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>
            <h2>我的旅游行程</h2>
        </div>
    </section>
</body>

</hmtl>
